worker_processes 8;

events { 
    worker_connections 2048; 
    }

http {

    server {

        listen 80;
        server_name backend;
        charset utf-8;

        location / {
            proxy_pass http://user:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/theater {
            rewrite ^/theater/(.*) /$1 break;
            proxy_pass http://theater:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        } 
        
        location ~ ^/socket {
            rewrite ^/socket/(.*) /$1 break;
            proxy_pass http://socket:8003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        } 
        
        location ~ ^/poll {
            rewrite ^/poll/(.*) /$1 break;
            proxy_pass http://poll:8004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        } 

    }
}
