<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <video id="videoPlayer" width="50%" controls muted="muted" autoplay>
      <source src="/video/video1" type="video/mp4" />
  </video>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io('/theater',{
    auth: {
      theater:'63593e5753ddddc1b35bc72d',
      token:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJhbWlAZ21haWwuY29tIiwiX2lkIjoiNjM2MjRmNWEwMTMzNjc3MGMxODhiZWY2IiwiaWF0IjoxNjY3Mzg4NDEzLCJleHAiOjE2Njc0NzQ4MTN9.xSn2oVQPyfVmBQUQ7mKJ7H80MP_sHpX-ldcHjNzubxM'
    }
});

  var form = document.getElementById('form');
  var input = document.getElementById('input');

socket.on('connect_error',e=>{
    var item = document.createElement('li');
    item.textContent = e;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
})

socket.on('connected', data =>{
      var item = document.createElement('li');
      item.textContent = `${data} is connected`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    })

  socket.on('connect', () => {

    socket.on('blocked',()=>{
      socket.disconnect();
    })

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
        room = '';
      socket.emit('block', '63624f5a01336770c188bef6');
      input.value = '';
    }
  });

  socket.on('receive message',(msg)=>{
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  })

  });


</script>
  </body>
</html>